# pc-building-sim

./: .gitignore  CONTRIBUTING.md  LICENSE  PLAN.md  README.md  SiliconLegacy.sln
.github/workflows/: build.yml  release.yml
data/db/: eras.json  parts_era1.json  parts_era2.json  parts_era3.json
data/quests/: era1_quests.json  era2_quests.json
docs/: IMPLEMENTATION.md
src/SiliconLegacy.App/: Program.cs  SiliconLegacy.App.csproj
src/SiliconLegacy.Data/: DataLoader.cs  SiliconLegacy.Data.csproj
src/SiliconLegacy.Engine/: CompatibilityEngine.cs  GameEngine.cs
src/SiliconLegacy.Models/: Era.cs  GameState.cs  PC.cs  Part.cs  PartType.cs  Quest.cs
src/SiliconLegacy.UI/: ConsoleUI.cs  SiliconLegacy.UI.csproj
